<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianshouzhi</groupId>
    <artifactId>springboot_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-swagger</module>
        <module>springboot-curator</module>
        <module>springboot-metrics</module>
        <module>springboot-test</module>
        <module>springboot-freemarker</module>
        <module>springboot-web</module>
        <module>springboot-liquibase</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-mail</module>
        <module>springboot-jpa</module>
        <module>springboot-log</module>
        <module>springboot-spring-security</module>
        <module>springboot-custom-starter</module>
        <module>springboot-static</module>
        <module>sprintboot-mybatis</module>
        <module>springboot-websocket</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>